# satako-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/capstone/satako_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/capstone/satako_mobile/presentation/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/capstone/satako_mobile/: MainActivity.kt
app/src/main/java/dev/capstone/satako_mobile/data/model/dummy/: Article.kt
app/src/main/java/dev/capstone/satako_mobile/data/pref/: ThemePreference.kt  UserPreference.kt
app/src/main/java/dev/capstone/satako_mobile/data/repository/: DataRepository.kt
app/src/main/java/dev/capstone/satako_mobile/data/response/: ErrorResponse.kt  HistoryResponse.kt  LoginResponse.kt  PredictResponse.kt  RegisterResponse.kt  Result.kt
app/src/main/java/dev/capstone/satako_mobile/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/capstone/satako_mobile/di/: injection.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/articles/: ArticleFragment.kt  ArticlesAdapter.kt  OnArticleClickListener.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/articles/detail/: DetailArticleFragment.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/home/: HomeFragment.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/home/diagnose/: DiagnoseFragment.kt  DiagnoseViewModel.kt  ResultFragment.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/home/diagnose/camera/: CameraActivity.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/home/diagnose/result/: ResultFragment.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/onboarding/: OnboardingFragment.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/profile/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/presentation/splash/: PlaceholderFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/capstone/satako_mobile/ui/: MainActivity.kt  ResultActivity.kt
app/src/main/java/dev/capstone/satako_mobile/utils/: BottomSheetDialog.kt  Const.kt  DateFormatter.kt  EspressoIdlingResource.kt  Extension.kt  IdlingResources.kt  Test.kt  TextListener.kt  Utils.kt  ValidationAuth.kt
app/src/main/java/dev/capstone/satako_mobile/viewmodel/: ViewModelFactory.kt
app/src/main/java/dev/capstone/satako_mobile/viewmodel/register/: RegisterViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bi_arrow_left.xml  gradient.xml  ic_launcher_foreground.xml  icon_splash.xml  icon_splash_dark.xml  round_arrow_right_alt_24.xml  round_folder_off_24.xml  round_photo_library_24.xml  round_wb_sunny_24.xml  sheet_background.xml  splash_logo.xml  splash_screen.xml  splash_screen_dark.xml  success_image.xml
app/src/main/res/font/: manrope_fonts_family.xml
app/src/main/res/font-v26/: manrope_fonts_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml  bottom_sheet.xml  fragment_article.xml  fragment_detail_article.xml  fragment_diagnose.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_settings.xml  fragment_splash.xml  item_article.xml  item_history.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/dev/capstone/satako_mobile/: ExampleUnitTest.kt
app/src/test/java/dev/capstone/satako_mobile/utils/: DateFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
